# DJANGO SETTINGS
export SECRET_KEY=
export DATABASE_URL=

# AWS S3 Settings
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_PUBLISH_BUCKET=
export AWS_S3_STATIC_ROOT=

# LOCAL REDIS
export REDIS_URL=
